<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="fontAwesome/css/all.css" >
    </head>
    <body class="body-meals">
        
        <div class="home-meals">
           <div class="header">
               <a href="index.html">
            <i class="fas fa-chevron-circle-left"></i>
            </a>
            <h3>Family Cook Off</h3>
           </div>
            
           <div class="meal-list">

           <a href="panna-cotta.html" class="meal-list-item">
               <h3>Panna Cotta</h3>
               <i class="fas fa-chevron-right"></i>
            <p>Panna Cotta With Fresh Strawberry Sauce </p>
           </a>
          
            <a href="tiramisu.html" class="meal-list-item">
            <h3>Classic Tiramisu</h3>
            <i class="fas fa-chevron-right"></i>
            <p>Tasty Classic Tiramisu</p>
            </a>

            <a href="chocolate-mousse.html" class="meal-list-item">
                <h3>Chocolate Mousse</h3>
                <i class="fas fa-chevron-right"></i>
             <p>Tasty And Creammy Chocolate Mousse</p>
            </a>

        </div>
       </div>
    </body>
</html>