<!DOCTYPE html>
<html>
    <head>
        <title>Menu</title>
        <link rel="stylesheet" href="style.css" >
        <link rel="stylesheet" href="fontAwesome/css/all.css" >
    </head>
    <body class="body-meals">
        
        <div class="home-meals">
           <div class="header">
               <a href="index.html">
            <i class="fas fa-chevron-circle-left"></i>
            </a>
            <h3>Family Cook Off</h3>
           </div>
            
           <div class="meal-list">

           <a href="beef.html" class="meal-list-item">
               <h3>Beef</h3>
               <i class="fas fa-chevron-right"></i>
            <p>excellent beef steak marinaded </p>
           </a>
          
            <a href="burger.html" class="meal-list-item">
            <h3>Burger And Chips</h3>
            <i class="fas fa-chevron-right"></i>
            <p>Sink your teeth into a delicious restaurant-style</p>
            </a>

            <a href="twister.html" class="meal-list-item">
                <h3>Twister</h3>
                <i class="fas fa-chevron-right"></i>
             <p>Simple and tasty chicken twister</p>
            </a>

        </div>
       </div>
    </body>
</html>